# moments-technical-assessment

./: README.md  build.gradle
.github/workflows/: copy-issues.yml
app/: build.gradle
app/src/androidTest/kotlin/net/sevendays/android/code_check/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/sevendays/android/code_check/: BaseApplication.kt  ImageUtils.kt  OneFragment.kt  OneViewModel.kt  TwoFragment.kt  topActivity.kt
app/src/main/kotlin/net/sevendays/android/code_check/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/net/sevendays/android/code_check/domain/model/: GithubRepository.kt  OwnerIconUrl.kt
app/src/main/kotlin/net/sevendays/android/code_check/domain/util/: DomainMapper.kt
app/src/main/kotlin/net/sevendays/android/code_check/network/: GithubRepositoryService.kt
app/src/main/kotlin/net/sevendays/android/code_check/network/model/: GithubRepositoryDto.kt  GithubRepositoryDtoMapper.kt  OwnerIconUrlDto.kt
app/src/main/kotlin/net/sevendays/android/code_check/network/response/: GithubRepositorySearchResponse.kt
app/src/main/kotlin/net/sevendays/android/code_check/presentation/: topActivity.kt
app/src/main/kotlin/net/sevendays/android/code_check/presentation/components/: GithubRepositoryCard.kt  GithubRepositoryItem.kt  ImageUtils.kt  SearchBar.kt
app/src/main/kotlin/net/sevendays/android/code_check/presentation/ui/github_repository/: GithubRepositoryFragment.kt
app/src/main/kotlin/net/sevendays/android/code_check/presentation/ui/github_repository_list/: GithubRepositoryListFragment.kt  GithubRepositoryListViewModel.kt
app/src/main/kotlin/net/sevendays/android/code_check/repository/: GithubRepositoryRepo.kt  GithubRepositoryRepoImpl.kt
app/src/main/res/layout/: activity_top.xml  fragment_one.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/net/sevendays/android/code_check/: ExampleUnitTest.kt
