<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/githubRepositoryListFragment">

    <fragment
        android:id="@+id/githubRepositoryListFragment"
        android:name="net.sevendays.android.code_check.presentation.ui.github_repository_list.GithubRepositoryListFragment"
        android:label="GithubRepositoryListFragment">
        <action
            android:id="@+id/viewGithubRepository"
            app:destination="@id/githubRepositoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/githubRepositoryFragment"
        android:name="net.sevendays.android.code_check.presentation.ui.github_repository.GithubRepositoryFragment"
        android:label="GithubRepositoryFragment" />
</navigation>
